<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 200px;
      padding: 15px;
      font-family: -apple-system, system-ui;
    }
    h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
    }
    .status {
      color: #34c759;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background: #007aff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h3>Stream Optimizer</h3>
  <p class="status">✓ Active</p>
  <button id="reload">Reload Page</button>
</body>
</html>