{
    "format_version": 2,
    "header": {
        "description": "This add-on gives players the ability to morph into different mobs using morphing bracelet (1.21.70+ Resource Pack)",
        "name": "Morphing Bracelet [BETA]",
        "uuid": "f601f51f-e87c-45a6-ad47-7c156825de21",
        "version": [ 0, 2, 10 ],
        "min_engine_version": [ 1, 21, 70 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "580cac88-8ee1-4e79-b1e8-5dbfa7248630",
            "version": [0, 0, 1]
        }
    ],
    "metadata": {
        "authors": [ "CookieDookie145" ]
    }
}