{
    "format_version": 2,
    "header": {
        "description": "This add-on gives players the ability to morph into different mobs using morphing bracelet (1.21.70+ Behavior Pack)",
        "name": "Morphing Bracelet [BETA]",
        "uuid": "110e29d6-6669-4ef8-a01e-22231760e1e5",
        "version": [ 0, 2, 10 ],
        "min_engine_version": [ 1, 21, 70 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "ac42a369-ba5e-4217-836e-39ca02ba2619",
            "version": [0, 0, 1]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "069c361a-aca7-4672-bcee-0b2eeb1ab779",
            "version": [0, 0, 1],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "f601f51f-e87c-45a6-ad47-7c156825de21",
            "version": [ 0, 2, 10 ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.18.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0"
        }
    ],
    "capabilities": [ "script_eval" ],
    "metadata": {
        "authors": [ "CookieDookie145" ]
    }
}